sytone/obsidian-queryallthethings/.github/actions/obsidian-vault-to-jekyll-markdown/action.yml
name: 'Obsidian Vault to Jekyll Markdown'
description: 'Convert an Obsidian vault to Markdown that can be used in jekyll.'
inputs:
  src_root_directory:
    description: 'root for files to be converted'
    required: true
  root_index_filename:
    description: 'name of the file to be used as index page'
    required: true
    default: 'myindex.md'
  url_base:
    description: "The url base to prepend to the transformed links. For example '/obsidian-queryallthethings'"
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

sytone/obsidian-queryallthethings/.github/workflows/publish-docs.yml
- name: Transform Links 🚀
  uses: ./.github/actions/obsidian-vault-to-jekyll-markdown
  with:
    src_root_directory: docs
    root_index_filename: index.md
    url_base: '/obsidian-queryallthethings'